In [ ]:
import pandas as pd
import numpy as np
import os

In [ ]:
pwd =os.getcwd()

In [ ]:
hourlyCalories=pd.read_csv(pwd+'/drive/MyDrive/hourlyCalories_merged.csv')
hourlyIntensities=pd.read_csv(pwd+'/drive/MyDrive/hourlyIntensities_merged.csv')
hourlySteps=pd.read_csv(pwd+'/drive/MyDrive/hourlySteps_merged.csv')
heartrate_data=pd.read_csv(pwd+'/drive/MyDrive/heartrate_seconds_merged.csv')

In [ ]:
# Lets clean and manipulate hourlyCalories
new_Calories=hourlyCalories.copy()
new_Calories.dropna(inplace=True)
new_Calories.head()

           Id           ActivityHour  Calories
0  1503960366  4/12/2016 12:00:00 AM        81
1  1503960366   4/12/2016 1:00:00 AM        61
2  1503960366   4/12/2016 2:00:00 AM        59
3  1503960366   4/12/2016 3:00:00 AM        47
4  1503960366   4/12/2016 4:00:00 AM        48

In [ ]:
new_Calories['date']=new_Calories['ActivityHour'].str.split(" ",n=1,expand=True)[0]
new_Calories['date']=pd.to_datetime(new_Calories['date'], format='%m/%d/%Y')
new_Calories['weekday']=new_Calories['date'].dt.day_name()
new_Calories['time']=new_Calories['ActivityHour'].str.split(" ",n=1,expand=True)[1]
new_Calories['time']=pd.to_datetime(new_Calories['time'], format='%I:%M:%S %p').dt.strftime('%H:%M')
new_Calories.head()

           Id           ActivityHour  Calories       date  weekday   time
0  1503960366  4/12/2016 12:00:00 AM        81 2016-04-12  Tuesday  00:00
1  1503960366   4/12/2016 1:00:00 AM        61 2016-04-12  Tuesday  01:00
2  1503960366   4/12/2016 2:00:00 AM        59 2016-04-12  Tuesday  02:00
3  1503960366   4/12/2016 3:00:00 AM        47 2016-04-12  Tuesday  03:00
4  1503960366   4/12/2016 4:00:00 AM        48 2016-04-12  Tuesday  04:00

In [ ]:
new_Calories['time'].unique()

array(['00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00',
       '07:00', '08:00', '09:00', '10:00', '11:00', '12:00', '13:00',
       '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00',
       '21:00', '22:00', '23:00'], dtype=object)

In [ ]:
# Lets clean and manipulate hourlyIntensities
new_Intensities=hourlyIntensities.copy()
new_Intensities.dropna(inplace=True)
new_Intensities.head()

           Id           ActivityHour  TotalIntensity  AverageIntensity
0  1503960366  4/12/2016 12:00:00 AM              20          0.333333
1  1503960366   4/12/2016 1:00:00 AM               8          0.133333
2  1503960366   4/12/2016 2:00:00 AM               7          0.116667
3  1503960366   4/12/2016 3:00:00 AM               0          0.000000
4  1503960366   4/12/2016 4:00:00 AM               0          0.000000

In [ ]:
new_Intensities['date']=new_Intensities['ActivityHour'].str.split(" ",n=1,expand=True)[0]
new_Intensities['date']=pd.to_datetime(new_Intensities['date'], format='%m/%d/%Y')
new_Intensities['weekday']=new_Intensities['date'].dt.day_name()
new_Intensities['time']=new_Intensities['ActivityHour'].str.split(" ",n=1,expand=True)[1]
new_Intensities['time']=pd.to_datetime(new_Intensities['time'], format='%I:%M:%S %p').dt.strftime('%H:%M')
new_Intensities.head()

,Id,ActivityHour,TotalIntensity,AverageIntensity,date,weekday,time
0,1503960366,4/12/2016 12:00:00 AM,20,0.333333,2016-04-12,Tuesday,00:00
1,1503960366,4/12/2016 1:00:00 AM,8,0.133333,2016-04-12,Tuesday,01:00
2,1503960366,4/12/2016 2:00:00 AM,7,0.116667,2016-04-12,Tuesday,02:00
3,1503960366,4/12/2016 3:00:00 AM,0,0.000000,2016-04-12,Tuesday,03:00
4,1503960366,4/12/2016 4:00:00 AM,0,0.000000,2016-04-12,Tuesday,04:00

In [ ]:
new_Intensities['time'].unique()

array(['00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00',
       '07:00', '08:00', '09:00', '10:00', '11:00', '12:00', '13:00',
       '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00',
       '21:00', '22:00', '23:00'], dtype=object)

In [ ]:
new_Steps=hourlySteps.copy()
new_Steps.dropna(inplace=True)
new_Steps.head()
new_Steps['date']=new_Steps['ActivityHour'].str.split(" ",n=1,expand=True)[0]
new_Steps['date']=pd.to_datetime(new_Steps['date'], format='%m/%d/%Y')
new_Steps['weekday']=new_Steps['date'].dt.day_name()
new_Steps['time']=new_Steps['ActivityHour'].str.split(" ",n=1,expand=True)[1]
new_Steps['time']=pd.to_datetime(new_Steps['time'], format='%I:%M:%S %p').dt.strftime('%H:%M')
new_Steps.head()

           Id           ActivityHour  StepTotal       date  weekday   time
0  1503960366  4/12/2016 12:00:00 AM        373 2016-04-12  Tuesday  00:00
1  1503960366   4/12/2016 1:00:00 AM        160 2016-04-12  Tuesday  01:00
2  1503960366   4/12/2016 2:00:00 AM        151 2016-04-12  Tuesday  02:00
3  1503960366   4/12/2016 3:00:00 AM          0 2016-04-12  Tuesday  03:00
4  1503960366   4/12/2016 4:00:00 AM          0 2016-04-12  Tuesday  04:00

In [ ]:
heartrate_data.shape

(2483658, 3)

In [ ]:
heartrate_data.head()

           Id                  Time  Value
0  2022484408  4/12/2016 7:21:00 AM     97
1  2022484408  4/12/2016 7:21:05 AM    102
2  2022484408  4/12/2016 7:21:10 AM    105
3  2022484408  4/12/2016 7:21:20 AM    103
4  2022484408  4/12/2016 7:21:25 AM    101

In [ ]:
new_heartrate=heartrate_data.copy()
new_heartrate.dropna(inplace=True)

In [ ]:
new_heartrate['date']=new_heartrate['Time'].str.split(" ",n=1,expand=True)[0]
new_heartrate['date']=pd.to_datetime(new_heartrate['date'], format='%m/%d/%Y')
new_heartrate['weekday']=new_heartrate['date'].dt.day_name()
new_heartrate['time_only']=new_heartrate['Time'].str.split(" ",n=1,expand=True)[1]
new_heartrate['time_only']=pd.to_datetime(new_heartrate['time_only'], format='%I:%M:%S %p').dt.strftime('%H:00')
new_heartrate.tail()

,Id,Time,Value,date,weekday,time_only
2483653,8877689391,5/12/2016 2:43:53 PM,57,2016-05-12,Thursday,14:00
2483654,8877689391,5/12/2016 2:43:58 PM,56,2016-05-12,Thursday,14:00
2483655,8877689391,5/12/2016 2:44:03 PM,55,2016-05-12,Thursday,14:00
2483656,8877689391,5/12/2016 2:44:18 PM,55,2016-05-12,Thursday,14:00
2483657,8877689391,5/12/2016 2:44:28 PM,56,2016-05-12,Thursday,14:00

In [ ]:
new_heartrate.shape

(2483658, 6)

In [ ]:
heartrate_group=new_heartrate.groupby([new_heartrate['Id'],new_heartrate['date'],new_heartrate['time_only']])

In [ ]:
final_heartrate=heartrate_group['Value'].agg([np.average])
final_heartrate

                                    average
Id         date       time_only
2022484408 2016-04-12 07:00       83.200000
                      08:00       68.562005
                      09:00       66.404700
                      10:00      106.716075
                      11:00       67.767157
...                                     ...
8877689391 2016-05-12 10:00       68.733503
                      11:00       72.030108
                      12:00       87.614719
                      13:00       64.737705
                      14:00       64.617021

[6013 rows x 1 columns]

In [ ]:
merged_hourly= pd.merge(left=new_Steps,right=final_heartrate,how='left',left_on=['Id','date','time'],right_on=['Id','date','time_only'],right_index=True)

In [ ]:
merged_hourly

,Id,ActivityHour,StepTotal,date,weekday,time,average
0,1503960366,4/12/2016 12:00:00 AM,373,2016-04-12,Tuesday,00:00,NaN
1,1503960366,4/12/2016 1:00:00 AM,160,2016-04-12,Tuesday,01:00,NaN
2,1503960366,4/12/2016 2:00:00 AM,151,2016-04-12,Tuesday,02:00,NaN
3,1503960366,4/12/2016 3:00:00 AM,0,2016-04-12,Tuesday,03:00,NaN
4,1503960366,4/12/2016 4:00:00 AM,0,2016-04-12,Tuesday,04:00,NaN
...,...,...,...,...,...,...,...
22094,8877689391,5/12/2016 10:00:00 AM,514,2016-05-12,Thursday,10:00,68.733503
22095,8877689391,5/12/2016 11:00:00 AM,1407,2016-05-12,Thursday,11:00,72.030108
22096,8877689391,5/12/2016 12:00:00 PM,3135,2016-05-12,Thursday,12:00,87.614719
22097,8877689391,5/12/2016 1:00:00 PM,307,2016-05-12,Thursday,13:00,64.737705
22098,8877689391,5/12/2016 2:00:00 PM,457,2016-05-12,Thursday,14:00,64.617021

In [ ]:
merged_hourly=pd.merge(left=new_Calories,right=new_Intensities,how='left',left_on=['Id','date','time'],right_on=['Id','date','time'],suffixes=('','_drop'))

In [ ]:
merged_hourly=merged_hourly.filter(regex='^(?!.*_drop)')

In [ ]:
print(new_Calories.shape)
print(new_Intensities.shape)
print(merged_hourly.shape)

(22099, 6)
(22099, 7)
(22099, 8)

In [ ]:
merged_hourly=pd.merge(left=merged_hourly,right=new_Steps,how='left',left_on=['Id','date','time'],right_on=['Id','date','time'],suffixes=('','_drop')).filter(regex='^(?!.*_drop)')

In [ ]:
print(merged_hourly.shape)
print(new_Steps.shape)

(22099, 9)
(22099, 6)

In [ ]:
merged_hourly

,Id,ActivityHour,Calories,date,weekday,time,TotalIntensity,AverageIntensity,StepTotal
0,1503960366,4/12/2016 12:00:00 AM,81,2016-04-12,Tuesday,00:00,20,0.333333,373
1,1503960366,4/12/2016 1:00:00 AM,61,2016-04-12,Tuesday,01:00,8,0.133333,160
2,1503960366,4/12/2016 2:00:00 AM,59,2016-04-12,Tuesday,02:00,7,0.116667,151
3,1503960366,4/12/2016 3:00:00 AM,47,2016-04-12,Tuesday,03:00,0,0.000000,0
4,1503960366,4/12/2016 4:00:00 AM,48,2016-04-12,Tuesday,04:00,0,0.000000,0
...,...,...,...,...,...,...,...,...,...
22094,8877689391,5/12/2016 10:00:00 AM,126,2016-05-12,Thursday,10:00,12,0.200000,514
22095,8877689391,5/12/2016 11:00:00 AM,192,2016-05-12,Thursday,11:00,29,0.483333,1407
22096,8877689391,5/12/2016 12:00:00 PM,321,2016-05-12,Thursday,12:00,93,1.550000,3135
22097,8877689391,5/12/2016 1:00:00 PM,101,2016-05-12,Thursday,13:00,6,0.100000,307
22098,8877689391,5/12/2016 2:00:00 PM,113,2016-05-12,Thursday,14:00,9,0.150000,457

In [ ]:
merged_hourly=pd.merge(left=merged_hourly,right=final_heartrate,how='left',left_on=['Id','date','time'],right_on=['Id','date','time_only'],right_index=True,suffixes=('','_drop')).filter(regex='^(?!.*_drop)')

In [ ]:
merged_hourly

,Id,ActivityHour,Calories,date,weekday,time,TotalIntensity,AverageIntensity,StepTotal,average
0,1503960366,4/12/2016 12:00:00 AM,81,2016-04-12,Tuesday,00:00,20,0.333333,373,NaN
1,1503960366,4/12/2016 1:00:00 AM,61,2016-04-12,Tuesday,01:00,8,0.133333,160,NaN
2,1503960366,4/12/2016 2:00:00 AM,59,2016-04-12,Tuesday,02:00,7,0.116667,151,NaN
3,1503960366,4/12/2016 3:00:00 AM,47,2016-04-12,Tuesday,03:00,0,0.000000,0,NaN
4,1503960366,4/12/2016 4:00:00 AM,48,2016-04-12,Tuesday,04:00,0,0.000000,0,NaN
...,...,...,...,...,...,...,...,...,...,...
22094,8877689391,5/12/2016 10:00:00 AM,126,2016-05-12,Thursday,10:00,12,0.200000,514,68.733503
22095,8877689391,5/12/2016 11:00:00 AM,192,2016-05-12,Thursday,11:00,29,0.483333,1407,72.030108
22096,8877689391,5/12/2016 12:00:00 PM,321,2016-05-12,Thursday,12:00,93,1.550000,3135,87.614719
22097,8877689391,5/12/2016 1:00:00 PM,101,2016-05-12,Thursday,13:00,6,0.100000,307,64.737705
22098,8877689391,5/12/2016 2:00:00 PM,113,2016-05-12,Thursday,14:00,9,0.150000,457,64.617021

In [ ]:
merged_hourly.rename(columns={'average':'Average Heartrate'},inplace=True)

In [ ]:
merged_hourly.drop(columns='AverageIntensity',inplace=True)
merged_hourly

,Id,ActivityHour,Calories,date,weekday,time,TotalIntensity,StepTotal,Average Heartrate
0,1503960366,4/12/2016 12:00:00 AM,81,2016-04-12,Tuesday,00:00,20,373,NaN
1,1503960366,4/12/2016 1:00:00 AM,61,2016-04-12,Tuesday,01:00,8,160,NaN
2,1503960366,4/12/2016 2:00:00 AM,59,2016-04-12,Tuesday,02:00,7,151,NaN
3,1503960366,4/12/2016 3:00:00 AM,47,2016-04-12,Tuesday,03:00,0,0,NaN
4,1503960366,4/12/2016 4:00:00 AM,48,2016-04-12,Tuesday,04:00,0,0,NaN
...,...,...,...,...,...,...,...,...,...
22094,8877689391,5/12/2016 10:00:00 AM,126,2016-05-12,Thursday,10:00,12,514,68.733503
22095,8877689391,5/12/2016 11:00:00 AM,192,2016-05-12,Thursday,11:00,29,1407,72.030108
22096,8877689391,5/12/2016 12:00:00 PM,321,2016-05-12,Thursday,12:00,93,3135,87.614719
22097,8877689391,5/12/2016 1:00:00 PM,101,2016-05-12,Thursday,13:00,6,307,64.737705
22098,8877689391,5/12/2016 2:00:00 PM,113,2016-05-12,Thursday,14:00,9,457,64.617021

In [ ]:
merged_hourly.to_csv(pwd+'/drive/MyDrive/hourly_fit_data.csv')